@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

:root {
  --main-color: #d3ad7f;
  --black: #13131a;
  --bg: #010103;
  --border: 0.1rem solid rgba(255, 255, 255, 0.3);
}

* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  background: var(--bg);
  
}

.logo {
  margin: 15px;
 
}


hr  {
  color: var(--black);
}

header .navigationBar a:hover{

color: var(--main-color);
}

.menuItems {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  list-style: none;
  /* margin-right: 20px;
margin-left: 20px; */
}

.menuItems li {
  padding: 10px;
}

.menuItems a {
  text-decoration: none;
  color: white;
  font-size: 12px;
  font-weight: 500;
  text-transform: none;
}

.material-icons {
  display: flex;
  justify-content: right;
  margin-right: 10px;
  margin-bottom: 10px;
  gap: 10px;
}

.fresh {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  min-height: 80vh;
  align-items: center;
  background-image: url(images/home-img.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}

.fresh h1 {
  color: white;
  text-transform: uppercase;
  text-align: center;
font-size: 2.5rem;

}

.fresh p {
  color: #ccc;
  text-align: center;
padding: 1rem 0;
font-weight: lighter;



}

.getYoursButton {
  background-color: var(--main-color);
  padding: 10px;
  font-size: 17px;
  /* display: inline-block; */
}

.getYoursButton a {
  color: white;
  text-decoration: none;
  text-align: center;
}





.aboutUsContent{

background-color: var(--black);
height: 80%;


}


.aboutUs .row {
  background: var(--black);
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;

}

.aboutUs .heading .spanAbout {
  color: var(--main-color);
  text-transform: uppercase;

}

 .aboutUs.aboutUs h1 {
  text-transform: uppercase;
  padding: 30px;
  font-size: 2.5rem;
  text-align: center;
color: white;
}

.aboutUs .row .aboutUsContent h3{
font-size: 3rem;
color: white;

}

.aboutUs .row .aboutUsContent p{
color: #ccc;
padding: 1rem;
font-size: 3rem 0;

}



.aboutUsImage img{


width: 100%;
background-position: center;
background-repeat: no-repeat;
align-items: flex-start;

}




.btn {
  margin-top: 1rem;
  background-color: var(--main-color);
  padding: 10px;
  font-size: 17px;
color: white;
text-align: center;

margin-left: 1rem;
}


.menu .cardContainer{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(30rem, 1 fr));
gap: 2rem;
}

.menu .cardContainer .card{
padding: 2rem;
text-align: center;
border: var(--border);

}


.menu .cardContainer .card img{

height: 3rem;

}

.menu .cardContainer .card h3{
color: white;
font-size: 1.5rem;
padding: 1rem 0;

}

.menu .cardContainer .card .price{
color: white;
font-size: 1rem;
padding: 1.5rem 0;

}
.menu .cardContainer .card a{

  background-color: var(--main-color);
  padding: 10px;
  font-size: 17px;
  color: white;



}

.menu .cardContainer .card .price span{

  font-size: 1rem;
 text-decoration: line-through;   /* to cross something out. */
}


.menu .cardContainer .card:hover{
background: white ;

}

.menu .cardContainer .card:hover > * {
  color: var(--black);
}


@media (min-width: 700px) {
  .fresh {
    align-items: center;
  }
}
